import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import Lottie from 'lottie-react';
import { useNavigate } from 'react-router-dom';
import logo from './../../Assets/logo.png';
import './../compocss/subcompoCss/navbar.css';

const Navbar = () => {
  const [animationData, setAnimationData] = useState(null);
  const navigate = useNavigate(); // Initialize useNavigate

 


  useEffect(() => {
    const fetchAnimationData = async () => {
      try {
        const response = await fetch('https://lottie.host/eda479b6-a898-459f-99d7-262bc393cd3a/6etyiEmxsG.json');
        const data = await response.json();
        setAnimationData(data);
      } catch (error) {
        console.error('Error fetching Lottie animation data:', error);
      }
    };

    fetchAnimationData();
  }, []);

  return (
    <nav className="navbar">
      <img src={logo} alt="Cafe Logo" className="logo" />
      <ul className="nav-items">
      <a href='#herosection'> <motion.li
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.1 }}
            className='nav-item'
          >
            Home
          </motion.li></a>

          <a href='#ourspecial'><motion.li
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className='nav-item'
          >
            Menu
          </motion.li></a>

        <a href='#reservation'><motion.li
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
            className='nav-item'
          >
          Reservation
          </motion.li></a>

          <a href='#aboutus'><motion.li
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.7}}
            className='nav-item'
          >
            About Us
          </motion.li></a>

          <a href='#contactus'><motion.li
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.9 }}
            className='nav-item'
          >
            Contact Us
          </motion.li></a>
      </ul>
      <motion.div className='profile' onClick={()=>{ navigate('/profile');}}>
        {animationData && <Lottie animationData={animationData} loop={true} />}
      </motion.div>
    </nav>
  );
};

export default Navbar;

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(37, 37, 37); /* Dark color theme */
  padding: 10px 22.5px; /* Reduced padding by 50% */
  box-shadow: 0 2px 10px ; /* Slightly darker shadow */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 65px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  z-index: 1;
}

.logo {
  width: 50px; /* Logo size remains unchanged */
  height: 50px; /* Maintain aspect ratio */
  border-radius: 50%;
}

.nav-items {
  list-style: none;
  display: flex;
  justify-content: center; /* Center the nav items */
  flex-grow: 1; /* Allow this section to grow */
}

.nav-items a {
  margin: 0 20px; /* Reduced margin */
  font-size: 23px; /* Adjusted font size */
  cursor: pointer; /* Change cursor to pointer */
  font-weight: 550;
  font-family: 'Playfair Display', serif; /* Apply font style to nav items */
  color: #e0e0e0; /* Light color for text */
  border-radius: 15px;
  padding: 5px 10px;
  transition: box-shadow 0.5s ease-in-out; /* Smooth transition for glow */
  text-decoration: none;
}

.nav-items a:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.5); /* Glowing effect on hover */
  color: white; /* Change text color if desired */
}



.profile {
  display: flex;
  align-items: center;
  justify-content: center; /* Center profile logo */
  width: 70px; /* Adjust width as needed */
}

